.App {
  height: 100vh;
  width: 100%;
  
  .header{
    height: 100px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    // border: 1px red solid;
    .slogan{
      font-size: 16px;
      font-weight: 500;
    }
  }

  .content-area{
    height: calc(100% - 100px);
    padding: 20px;
    // border: 1px red solid;
  }

  .show-area{
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    .show-form{
      width: 500px;
      padding: 20px;
      border: 1px solid grey;
      .header{
        margin-bottom: 20px;
      }
    }
  }
}
