.multi-cover{
  padding-top: 5px;
  // border: red solid 1px;

  &-list{
    position: relative;
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-mask{
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: not-allowed;
      z-index: 10;
      // border: red solid 1px;
    }
    &-item{
      position: relative;
      width: 128px;
      height: 128px;
      text-align: center;
      line-height: 128px;
      border: 1px dashed #d9d9d9;
      &-mask{
        visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        cursor: pointer;
        & > span{
          position: absolute;
          width: 52px;
          height: 22px;
          line-height: 20px;
          background-color: rgba(255,255,255, 0.8);
          border-radius: 2px;
          text-align: center;
          top: 75px;
          left: 50%;
          transform: translate(-50%, 0);
          color: #000;
        }
      }
      &:hover{
        .multi-cover-list-item-mask{
          visibility: visible;
        }
      }
    }
  }
}
